   
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grand">
    
  
  <div class="parent">
    <form     onclick="SaveDataToLocalStorage(event)"  autocomplete="on">
      
    
      
   <div class="input-box">
    
   
  <label> Firstname:</label>  <br>        
    <input type="text" id="name"   maxlength="5" size="15"> <br> <br> 
  </div>  
  <div class="input-box">
    
  
    <label> password: </label>   <br>  
    <input type="password" id="pass"  maxlength="5"   size="15"/> <br> <br> 
  </div> 
  
  <div class="input-box">
    
  
    <label> Lastname: </label> <br>      
    <input type="text" id="lname" maxlength="5" size="15"/> <br> <br>  
  </div>   
<button type="Submit >submit</button>


script>
  
 



  

</script>


</form>  
</div>
</div>
</body>
</html>